[33mcommit cbc92f2d827403ca073468d58999cd0cea5081fa[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3d8326b ac4e940
Author: vuquockhanhcyan <vuquockhanhcyan@gmail.com>
Date:   Thu Apr 1 10:11:29 2021 +0700

    merge nhanhphu to master

[33mcommit ac4e940aacf477411d0f69a9de104df74159c12b[m
Author: vuquockhanhcyan <vuquockhanhcyan@gmail.com>
Date:   Thu Apr 1 10:03:44 2021 +0700

    add text

[33mcommit 3d8326ba332b9bf07462d0353cae9840ac74a378[m
Author: vuquockhanhcyan <vuquockhanhcyan@gmail.com>
Date:   Thu Apr 1 10:01:57 2021 +0700

    chuan bi merge

[33mcommit 22107196be1bc7be962b2723802cfca8965effe0[m
Author: vuquockhanhcyan <vuquockhanhcyan@gmail.com>
Date:   Thu Apr 1 09:53:10 2021 +0700

    kiem tra chuc nang reset

[33mcommit 09b3eecde65698809a182e14a72996a0e75efd06[m
Author: vuquockhanhcyan <vuquockhanhcyan@gmail.com>
Date:   Thu Apr 1 09:46:15 2021 +0700

    kiem tra diff staged

[33mcommit cf59b785d90545f4a8b932c6451f62a402182945[m
Author: Vu Khanh <vuquockhanhcyan@gmail.com>
Date:   Thu Apr 1 09:15:44 2021 +0700

    moi them file index.html

[33mcommit 5f586c1cf9e2f9b6d334bff028ec13f9e2e866db[m
Author: vuquockhanhcyan <64153410+vuquockhanhcyan@users.noreply.github.com>
Date:   Thu Apr 1 01:18:30 2021 +0000

    Initial commit
